/* For Mobile */
@media screen and (max-width: 610px) {
    .label {
        font-size: 16px;
    }

    footer {
        font-size: 10px;
    }
}

/* For Desktop */
@media screen and (min-width: 610px) {
    .label {
        font-size: 20px;
    }

    footer {
        font-size: 14px;
    }
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

h1 {
    font-size: 2.3em;
    text-align : center;
    color: #333
}

p {
    max-width: 500px;
}

.pcenter {
    text-align: center;
}

.error {
    color: rgb(190, 34, 34);
}

.vcontainer {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: auto;
}

.hcontainer {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.chart {
    width: 100%;
    max-height: 300px;
    margin-top: 20px;
}

.bar {
    fill: #F2CEE6;
}

.marker {
    fill: #394C66
}

textarea {
    width: 250px;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 12px 20px;
    resize: none;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: grey;
    color: white;
    border: 1px solid #444;
    width: 140px;
    padding: 15px 32px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

button:focus {
    outline: 0;
}

.p {
    background-color: grey;
    color: white;
    border: 1px solid #444;
    width: 15%;
    padding: 15px 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    white-space: pre;
}

#p90 {
    background-color: #4AC7B4;
    color: white;
}

#p95 {
    background-color: #4E88CC;
    color: white;
}

#p99 {
    background-color: #665790;
    color: white;
}

#p999 {
    background-color: #394C66;
    color: white;
}

.label {
    text-align: center;
    white-space: pre;
}

footer {
    color: grey;
    font-family: Courier, Monaco, monospace;
    margin-top: 25px;
    margin-bottom: 25px;
}

a {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: inherit;
}

a:hover {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    opacity: 0.7;
}

/* Loading bar curtesy of https://loading.io/css/ */

.lds-grid {
    display: inline-block;
    position: relative;
    width: 128px;
    height: 128px;
    margin-top: 330px;
    margin-bottom: 330px;
}

.lds-grid div {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #394C66;
    animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
    top: 8px;
    left: 48px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
    top: 8px;
    left: 88px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
    top: 48px;
    left: 8px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
    top: 48px;
    left: 48px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
    top: 48px;
    left: 88px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
    top: 88px;
    left: 8px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
    top: 88px;
    left: 48px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
    top: 88px;
    left: 88px;
    animation-delay: -1.6s;
}

@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
